load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:tsc.bzl", "tsc")
load("//tools:jest_test.bzl", "jest_test")
load("//tools:node_module.bzl", "node_module")

exports_files([
    "tsconfig.json",
])

filegroup(
    name = "decl",
    srcs = glob(["src/**/*.d.ts"]) + [
        "//packages/bar/src:decl",
    ],
)

tsc(
    name = "lib",
    srcs = glob(["*.ts"], exclude = ["**/*.d.ts"]),
    ts_config = ":tsconfig.json",
    data = [
        "//:tsconfig.json",
    ],
    deps = [
        "//packages/bar/src:lib",
        ":decl",
    ],
)

tsc(
    name = "tests",
    srcs = glob(["test/**/*.test.ts"]),
    ts_config = ":tsconfig.json",
    data = [
        "@npm//@types/jest",
        "@npm//@types/node",
        "//:tsconfig.json",
    ],
    deps = [
        ":lib",
    ],
)

jest_test(
    name = "test",
    tests = glob(["test/**/*.test.ts"]),
    jest_config = "//:jest.config.js",
    data = [
        ":tests",
    ],
)

copy_to_bin(
  name = "src_to_bin",
  srcs = [
      "package.json",
      ":decl",
  ]
)

node_module(
  name = "mod",
  srcs = [
      ":src_to_bin",
      ":lib",
  ],
  module_name = "@bazel_nodejs_demo/bar",
  visibility = ["//visibility:public"],
)
