package(default_visibility = ["//visibility:public"])

load("//tools:tsc.bzl", "tsc")
load("//tools:jest_test.bzl", "jest_test")

filegroup(
    name = "decl",
    srcs = glob(["src/**/*.d.ts"]),
)

tsc(
    name = "lib",
    srcs = glob(["*.ts", "src/**/*.ts"], exclude = ["**/*.d.ts"]),
    ts_config = ":tsconfig.json",
    deps = [
        "//:tsconfig.json",
        "@npm//@types/jasmine",
        "//packages/bar:mod",
        ":decl",
    ],
)

tsc(
    name = "tests",
    srcs = glob(["test/**/*.test.ts"], exclude = ["**/*.d.ts"]),
    ts_config = ":tsconfig.json",
    deps = [
        "@npm//@types/jasmine",
        "//packages/bar:mod",
        "//:tsconfig.json",
        ":decl",
        ":lib",
    ],
)

jest_test(
    name = "test",
    tests = [":tests"],
    jest_config = "//:jest.config.js",
    deps = [
        "//packages/bar:mod",
        ":lib",
    ],
)
